body 
{
    background-image: url("main-gradient.png");
}
.template
{
  background-color: aliceblue;
  padding: 8px 20px;
  margin:0 auto; 
  border-radius: 15px;
  width:80%;
}
.flex-container
{
    display: flex;
    justify-content: center;
}
.flex-container  a
{
    background: rgb(183, 231, 236);
    border-radius: 30px;
    padding:10px;
    margin:10px;
    font-size: 16pt;
    text-decoration: none;
    color:#9c0757;
} 
a
{
    text-decoration: none;
}
.flex-container > a:hover
{
    background-color: #93A29B;
    color:#8B635C;
}
.grid-container 
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: #fbfcfd;
    padding: 10px;
    border-radius: 15pt;
}
.grid-item 
{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    margin: 10px;
    border-radius: 15pt;
}
img
{
    width: 100%;
    height: 150px;
    border-radius: 15px 15px 0px 0px;
}
.filter
{
    padding: 10px;
    margin: 10px;
}
.filteritem
{
    padding: 10px;
    margin: 10px;
}
select
{
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
}